accio127ctl(1)

# NAME

accio127ctl - Control the Accio127 service API

# SYNOPSIS

*accio127ctl* [commands...] [options...]

# DESCRIPTION

*accio127ctl* may be used to control the state of the Accio127 service API.

# OPTIONS

*-h*, *--help*
	Show help message and quit.

*-v*, *--version*
	Show version number and quit.

# COMMANDS

*start* <options>
	Start the Accio127 service API.

	Options are:

	*-c*, *--config*
		Path to the config file.

*stop* <options>
	Stop the Accio127 service API.

	Options are:

	*-c*, *--config*
		Path to the config file.

# AUTHORS

Maintained by James Pond <james@cipher.host>.
